CN01
Alexander
0123298908
250
3.00
PetalingJaya
RCSPJ01
BADMINTON
KL
2021-05-22
-

CN02
Josephine
012897678
200
0
PetalingJaya
TERMINATED
TERMINATED
Kajang
2021-05-22
2021-05-24

CN03
John
01242442985
200
0
PetalingJaya
RCSPJ03
BASKETBALL
PJ
2021-05-24
-

CN04
Ng
02143894
200
3.00
BukitJalil
RCSBJ01
BADMINTON
Cheras
2021-05-24
-

CN05
Jordan
0126534590
150
4.00
PetalingJaya
RCSPJ03
BASKETBALL
Kuala Lumpur
2021-05-24
-

CN06
Andrew
0126532645
100
4.00
PetalingJaya
RCSPJ04
SWIMMING
Petaling Jaya
2021-05-24
-

CN07
Felice
0123265462
120
3.00
PetalingJaya
RCSPJ05
CRICKET
Petaling Jaya
2021-05-24
-

CN08
Lim
0123265920
150
0
PetalingJaya
RCSPJ06
TENNIS
Petaling Jaya
2021-05-25
-

CN09
Desmond
0126598752
200
0
PetalingJaya
RCSPJ07
FOOTBALL
Petaling Jaya
2021-05-25
-

CN010
Anesh
0123659632
120
0
PetalingJaya
RCSPJ08
ARCHERY
Kuala Lumpur
2021-05-25
-

